extends ../layout-sidebar.amber

block main
    h3 New Post
    div[data-bind="module: { name: 'view/edit-post', data: dto }, visible: true"][style="display: none"]
        p.text-muted Posting to feed #{Feed.Title}
        form
            div.form-group
                label Title
                input.form-control[type="text"][data-bind="text: title"]
            div.form-group
                label Path
                input.form-control[type="text"][data-bind="text: path"]
            div.form-group
                label Parser
                select.form-control[data-bind="options: parsers, optionsText: 'name', value: parser"]
            div.form-group
                label Content
                div.new-post-editor[data-bind="ace: content, aceOptions: { 'mode': mode() }"]
                input[type="hidden"][data-bind="value: content"]
            button.btn.btn-primary[type="submit"] Submit Post
            button.btn.btn-warning[type="button"][disabled] Save Draft

block script
    script[type="text/javascript"][src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"]
    script[type="text/javascript"]
        var dto = {
            post: #{Post},
            feeds: #{Feeds},
            allFeeds: #{AllFeeds}
        }
