extends ../layout-sidebar.amber
include mixins.amber

block main
    $canPost = User && RolePostNew && FeedId
    if $canPost
        div.pull-right
            a.btn.btn-primary[href="/posts/new?feed=" + FeedId]
                span.glyphicon.glyphicon-plus
                | New Post
    h2 #{FeedTitle}
    each $post in Page
        if $canPost
            div.pull-right.btn-group
                a.btn.btn-default.btn-xs[href="/posts/edit/" + $post.Id.Hex]
                    span.glyphicon.glyphicon-edit
        h3.title.post-title
            a[href=$post.Path][target="_blank"] #{$post.Title}
        div.post-content #{$post.Compiled}
        p.text-right.text-muted Posted on #{$post.CreatedString} |
            a[href=$post.Path + "#disqus_thread"][data-disqus-identifier="post-" + $post.Id.Hex] Comments

    script[type="text/javascript"]
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'kevincuznercom'; // required: replace example with your forum shortname
        
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
