extends ../layout-sidebar.amber

block main
    h3 New Post
    p.text-muted Posting to feed #{Feed.Title}
    form[action="/posts/new?feed=" + Feed.Id.Hex][method="POST"][data-bind="module: 'view/new-post'"]
        div.form-group
            label Title
            input.form-control[type="text"]
        div.form-group
            label Parser
            select.form-control[data-bind="options: parsers, optionsText: 'name', value: parser"]
        div.form-group
            label Content
            div.new-post-editor[data-bind="ace: content, aceOptions: { 'mode': mode() }"]
            input[type="hidden"][data-bind="value: content"]
        button.btn.btn-primary[type="submit"] Submit Post
        button.btn.btn-warning[type="button"][disabled] Save Draft

block script
    script[type="text/javascript"][src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"]
