extends ../layout-sidebar.amber

block main
    if User && RolePostNew
        div.pull-right.btn-group
            a.btn.btn-default.btn-xs[href="/posts/edit/" + Post.Id.Hex]
                span.glyphicon.glyphicon-edit
    h2.title #{Post.Title}
    div.post-content #{Post.Compiled}
    div#disqus_thread
    script[type="text/javascript"]
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'kevincuznercom'; // required: replace example with your forum shortname
        var disqus_identifier = 'post-#{Post.Id.Hex}';
        var disqus_title = '#{Post.Title}';
        var disqus_url = 'http://kevincuzner.com#{Post.Path}';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    noscript Please enable JavaScript to view the
        a[href="http://disqus.com/?ref_noscript"] comments powered by Disqus.
    a.dsq-brlink[href="http://disqus.com"] comments powered by
        span.logo-disqus Disqus