!!!
    head
        title #{SiteTitle}
        link[href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"][rel="stylesheet"]
        link[href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/flatly/bootstrap.min.css"][rel="stylesheet"]
    body
        div.navbar.navbar-default[style="border-radius: 0"]
            div.container
                div.navbar-header
                    a.navbar-brand[href="/"] #{SiteTitle}
                ul.nav.navbar-nav
                    li
                        a[href="/"] Home
        div.container
            each $msg in Errors
                div.alert.alert-danger #{$msg}
            each $msg in Warnings
                div.alert.alert-warning #{$msg}
            each $msg in Infos
                div.alert.alert-info #{$msg}
            each $msg in Successes
                div.alert.alert-success #{$msg}
        div.container
            block body
