extends ../layout.amber

block body
    div.row
        div.col-sm-8.col-sm-offset-2
            div.well.well-sm
                form[method="POST"][action="/user/password"]
                    div.form-group
                        label.control-label Current Password
                        input.form-control[type="password"][placeholder="Current Password"][name="oldPassword"]
                    div.form-group
                        label.control-label New Password
                        input.form-control[type="password"][placeholder="New Password"][name="newPassword"]
                    div.form-group
                        label.control-label New Password Again
                        input.form-control[type="password"][placeholder="New Password Again"][name="confirmPassword"]
                    div.text-center
                        button.btn.btn-primary[type="submit"] Change Password
